<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="icon" href="images/bitbug_favicon.ico" type="image/x-icon">
  <title>临景生物科技有限公司</title>

  <style>

    .carousel-vertical .carousel-inner .carousel-item-next.carousel-item-left,
    .carousel-vertical .carousel-inner .carousel-item-prev.carousel-item-right {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    }
    .carousel-vertical .carousel-inner .active.carousel-item-left,
    .carousel-vertical .carousel-inner .carousel-item-prev {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    }
    .carousel-vertical .carousel-inner .active.carousel-item-right,
    .carousel-vertical .carousel-inner .carousel-item-next {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    }
    img{
        max-width: 400px;
        max-height: 400px;
    }
</style>
  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="css/slick-theme.css" /> -->

  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body style="background-color: whitesmoke;">

    <div id="carouselExampleIndicators" class="carousel slide carousel-vertical" data-ride="carousel">
        <ol class="carousel-indicators">
            <li style="list-style-type: none">
            <ol class="carousel-indicators">
            <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
            </ol>
        </li>
        </ol>
        <ol class="carousel-indicators">
            <li style="list-style-type: none">
            <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            </ol>
        </li>
        </ol>
        <ol class="carousel-indicators">
        <li style="list-style-type: none">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
        </li>
        </ol>
        <div class="carousel-inner">
        <div class="carousel-item active"><img class="d-block w-100" src="images/linkgenBg3.jpg" alt="First slide" />
        <div class="carousel-caption d-none d-md-block">
            <h5>...</h5>
            ...
        </div>
        </div>
        <div class="carousel-item"><img class="d-block w-100" src="images/linkgenBg4.jpg" alt="Second slide" />
            <div class="carousel-caption d-none d-md-block">
            <h5>...</h5>
                 ...
            </div>
        </div>
        <div class="carousel-item"><img class="d-block w-100" src="images/linkgenBg5.jpg" alt="Third slide" />
        <div class="carousel-caption d-none d-md-block">
            <h5>...</h5>
            ...
            </div>
        </div>
         </div>
         <a class="carousel-control-prev" role="button" href="#carouselExampleIndicators" data-slide="prev">
        <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" role="button" href="#carouselExampleIndicators" data-slide="next">
            <span class="sr-only">Next</span>
        </a>
    </div>


  <script src="js/jquery-3.4.1.min.js"></script>

  <script src="js/bootstrap.js"></script>

  



</body>

</html>